<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Incursiones Pokemon Go - El Salvador</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Incursiones Pokemon Go - El Salvador</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 mystic">
                <p>
                    <h3>Team Mystic</h3>
                    <p>Mascota: Articuno</p>
                    <p>Blanche está a cargo del Equipo Sabiduría, el más cerebrito de todos. El equipo azul es el más
                        interesado en la evolución. Más allá de eso, los miembros de esta facción son tan geniales que
                        hasta intimidan. Si estás convencido de que mantener la calma es todo lo necesario para el
                        éxito, este es tu equipo. </p>
                </p>
            </div>
            <div class="col-sm-4 valor">
                <p>
                    <h3>Team Valor</h3>
                    <p>Mascota: Moltres</p>
                    <p>Candela es la líder del equipo rojo. Su modus operandi está muy en línea con lo que los
                        entrenadores Pokémon se han sido enseñados desde el primer momento: para ser el mejor maestro
                        Pokémon, hay que entrenar. El vínculo con su Pokémon ayuda a aprovechar sus puntos fuertes.</p>
                </p>
            </div>
            <div class="col-sm-4 instinct">
                <p>
                    <h3>Team Instinct</h3>
                    <p>Mascota: Zapdos</p>
                    <p>Spark lo es todo acerca de confiar en la intuición (valga la redundancia). Si crees que los
                        Pokémon tienen talento de manera innata, y que el éxito en la batalla puede ser atribuido a
                        confiar en su instinto, este será el equipo que debas escoger. </p>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="ex-card d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Deoxys</h4>
                    <p>Forma: Normal</p>
                    <img src="images/Deoxys_Normal.png" alt="Deoxys">
                </div>
                <div>
                    <button class="btn btn-primary btn-ex">Estadisticas</button>
                </div>
            </div>
            <div class="ex-card d-flex flex-column justify-content-between producto ">
                <div>
                    <h4>Deoxys</h4>
                    <p>Forma: Ataque</p>
                    <img src="images/Deoxys-Attack.png" alt="Deoxys">
                </div>
                <div>
                    <button class="btn btn-primary btn-ex justify-content-between">Estadisticas</button>
                </div>
            </div>
            <div class="ex-card d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Deoxys</h4>
                    <p>Forma: Defensa</p>
                    <img src="images/Deoxys-Defense.png" alt="Deoxys">
                </div>
                <div>
                    <button class="btn btn-primary btn-ex">Estadisticas</button>
                </div>
            </div>
            <div class="ex-card d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Deoxys</h4>
                    <p>Forma: Velocidad</p>
                    <img src="images/Deoxys-Speed.png" alt="Deoxys">
                </div>
                <div>
                    <button class="btn btn-primary btn-ex">Estadisticas</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Pokemon Go - EU <br>
                    34 Pumpkin Hill Road<br>
                    Huntington, NY 11743<br>
                </address>
                <p>Contact information: <a href="mailto:test@gmial.com">test@gmial.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos?</a>
                <a href="http://www.facebook.com">Administrador</a>
                <a href="http://www.facebook.com">TOS</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>